/*
@import 'http://fonts.googleapis.com/css?family=Amatic+SC';
@import 'http://fonts.googleapis.com/css?family=Amatic+SC';
@import 'http://fonts.googleapis.com/css?family=Cabin+Sketch';
@import 'http://fonts.googleapis.com/css?family=Damion';
@import 'http://fonts.googleapis.com/css?family=Oswald';
*/
@import "http://fonts.googleapis.com/css?family=Fredericka+the+Great";
@import 'http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700';
@import 'http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic';

@font-face{
    font-family: 'Glyphicons Halflings';
    src: url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot');
    src: url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('http://netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')
}
@font-face{
    font-family: Cyrillic_Grunge;
    src: url("../fonts/capture.ttf") format('truetype');
}
@font-face{
    font-family: Etud;
    src: url("../fonts/etud.ttf") format('truetype');
}
@font-face{
    font-family: LoveHardLive;
    src: url("../fonts/BHLB.ttf") format('truetype');
}
@font-face{
    font-family: Capitalist;
    src: url("../fonts/capitalist.ttf") format('truetype');
}
@font-face{
    font-family: Durka;
    src: url("../fonts/Durazky.otf") format('opentype');
}
@font-face{
    font-family: Gaslight;
    src: url("../fonts/Gaslight - MNSTRLine.otf") format('opentype');
}
@font-face{
    font-family: Znikomit;
    src: url("../fonts/ZnikomitNo25.otf") format('opentype');
}
@font-face{
    font-family: Stiff;
    src: url("../fonts/Stiff Staff.otf") format('opentype');
}
@font-face{
    font-family: Etud;
    src: url("../fonts/etud.ttf") format('truetype');
}
@font-face{
    font-family: Vetka;
    src: url("../fonts/Vetka.otf") format('opentype');
}