/* Fotorama customization */
.fotorama__active .fotorama__dot {
    background: #A5CBD6!important;
}
.fotorama__dot {
    background: #69A5B6!important;
    width: 12px!important;
    height: 12px!important;
    border-radius: 50%!important;
    border: 1px solid #69A5B6!important;
}
.fotorama__arr {
    background: #ff6c00!important;
    box-shadow: 0px 0px 10px 0px #000;
    text-align: center;
    font-size: 16px;
    line-height: 80px;
    width: 80px!important;
    height: 80px!important;
    border-radius: 50%;
}
.fotorama__arr:hover {
    background: #ff6c00!important;
}
.fotorama__arr:before {
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
}
.fotorama__arr.fotorama__arr--next {
    margin-right: -40px!important;
    text-indent: -33px;
}
.fotorama__arr.fotorama__arr--next:before {
    content: "\e080";
}
.fotorama__arr.fotorama__arr--prev {
    margin-left: -40px!important;
    text-indent: 33px;
}
.fotorama__arr.fotorama__arr--prev:before {
    content: "\e079";
}
.fotorama__thumb-border {
    border-color: #34CFBE;
}
/* End fotorama customization */