.rr-loading-stage {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(21, 14, 17);
    padding-top: 13%;
    /*background: rgb(175,103,175);*/
/*
    background: rgb(169,3,41);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(169,3,41,1) 0%, rgba(117,2,10,1) 44%, rgba(43,0,4,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(117,2,10,1)), color-stop(100%,rgba(43,0,4,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(169,3,41,1) 0%,rgba(117,2,10,1) 44%,rgba(43,0,4,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(169,3,41,1) 0%,rgba(117,2,10,1) 44%,rgba(43,0,4,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(169,3,41,1) 0%,rgba(117,2,10,1) 44%,rgba(43,0,4,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(169,3,41,1) 0%,rgba(117,2,10,1) 44%,rgba(43,0,4,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#2b0004',GradientType=1 );
*/
    z-index: 10000;

    .rr-welcome {
        position: relative;
        width: 300px !important;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        font-family: Etud, 'Fredericka the Great', Arial, 'Yanone Kaffeesatz', Helvetica, Arial, sans-serif;
        font-size: 70px;
        font-weight: 400;
        text-shadow: 0 2px 5px #333;
        // z-index: 10004;
    }

    .rr-loading-message {
        color: white;
        font-family: 'Yanone Kaffeesatz', Helvetica, Arial, sans-serif;
        font-size: 18px;
        z-index: 10004;
        margin: 0 auto;
        position: relative;
        text-align: center;
        text-shadow: 0 2px 5px #333;
        /*-webkit-animation: loadingpulse 0.5s infinite;
        -moz-animation: loadingpulse 0.5s infinite;*/
    }
}