*, *:after, *::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
html, body{height: 100%;}
body{
    margin: 0;
    padding: 0;
    color: #fff;
}
h3 {
    display: inline-block;
    margin: 20px 0px;
    font-size: 3em;
}
a {text-decoration: none;}
p, span, a, h1, h2, h3, label {
    font-family: 'OpenSansCondensed', sans-serif;
}

@media (min-width: @screen-sm) {
    ::-webkit-scrollbar {
        width: 2px;
        height: 10px;
    }

    ::-webkit-scrollbar-button {display: none;}
    ::-webkit-scrollbar-track {background-color: transparent;}
    ::-webkit-scrollbar-thumb {background-color: @brand-orange;}
    ::-webkit-scrollbar-thumb:vertical {min-height: 100px;}
    ::-webkit-scrollbar-thumb:horizontal {min-width: 100px;}
    ::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:focus {background-color: lighten(@brand-orange, 13.5%);}
    ::-webkit-scrollbar-thumb:active {background-color: @brand-orange;}
}

.rr-header {
    .rr-logo > a > span:after {
        content: 'rats records';
    }
    @media (max-width: @container-sm) {
        .rr-logo > a > span:after {
            content: 'rr'
        }
    }
    .rr-logo > a {
        color: #ff6c00;
        text-shadow: 2px 2px 0 #fff, 7px 5px 0 #070508;
        font-weight: bold;
        font-size: 4em;
        line-height: 40px;
        letter-spacing: -4px;
        text-transform: uppercase;
        text-decoration: none;
        vertical-align: sub;

        &:hover {
            border: none;
        }

        span {
            font-family: 'FrederickatheGreat', Arial!important;
        }
    }
    .navbar-toggle {
        padding: 0px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 33px;
        color: #fff;

        &:active:focus, &:focus {
            outline: none;
        }
    }
    li > a {
        line-height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: 'Jura', Arial;
    }
}

.rr-section {
    position: relative;

    background-color: #070508;
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    width: 100%;
    height: 120vh;
    min-height: 400px;
    padding: 0;
    margin: 0;
    line-height: normal;
    text-align: center;
    font-family: arial, sans-serif;

    .rr-section-content {
        width: 100%;
        height: 100%;
        // background-image: url('../images/main/pattern-dots.png');

        &.shadow {
            box-shadow: 0 0 150px 30px #000 inset;
        }
    }

    p.content {
        font-size: 30px;
        line-height: 42px;

        @media (max-width: @container-sm) {
            font-size: 20px;
            line-height: 30px;
        }
    }

    h3 {
        margin: 20px 0 10vh;
    }

    &#first {
        height: 90vh;
        background-image: url('../images/promo/1_sm.JPG');
        background-attachment: initial;

        .rr-section-content {
            padding-top: 20vh;
            // background-color: rgba(0,0,0,0.2);
            background-color: rgba(255,255,255,0.2);
        }
    }

    &#second {
        height: auto;
        min-height: 100vh;

        .rr-section-content {
            padding: 0 0 50px;
        }
    }

    &.separator {
        height: auto;
        min-height: 100px;

        &.separator-one {
            background-image: url('../images/promo/27_sm.jpg');
        }
        &.separator-two {
            background-image: url('../images/promo/31_sm.jpg');
        }

        .rr-section-content {
            padding: 10vh 7%;
            background-color: rgba(0,0,0,0.6);

            p.content {
                // color: #FFFDD1;
                color: #FC717B;
                font-family: SSM, Quoter;
            }
            p.author {
                font-family: SSM, Quoter;
                color: #5DCFC3;
            }
        }
    }

    &#fifth {
        min-height: 100vh;
        height: 100%;
        background-image: url('../images/promo/4_sm.JPG');

        .rr-section-content {
            min-height: 100vh;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);

            p.content {
                min-height: 340px;
                padding-top: 30px;
            }
        }
    }
}

.btn-orange {
    background-color: @brand-orange;
    border: 1px solid @brand-orange;
    color: #fff;

    &:hover {
        background-color: transparent;
        color: @brand-orange;
    }
}

.border-right {
    border-right: 1px solid #ffffff;
}

textarea#feedback {
    height: 120px;
    resize: vertical;
}
input:focus, textarea:focus {
    color: @brand-orange;
    box-shadow: none!important;
}

img.rr-promo {
    border-radius: 50%;
}

.rr-footer{
    position: relative;
    color: #ffffff;
    width: 100%;
    height: 120px;
    z-index: 1000;

    .rr-footer-list {
        margin: 20px 30px;
        display: inline-block;

        li {
            margin-left: 15px;

            i.fa {
                width: 10px;
                margin-right: 10px;
            }
            a {
                color: #545454;
                font-size: 15px;

                &:hover {
                    color: @brand-orange;
                    text-decoration: none;
                }
            }
        }
    }

    .copyright {
        display: inline-block;
        width: 250px;
        text-align: center;
        padding-top: 20px;
        right: 30px;
        letter-spacing: 1px;
        font-size: 9px;

        a {
            position: relative;
            display: inline-block;
            color: #fff;
            font-family: Arial;
            font-size: 9px;
            margin-left: 4px;
            width: 10px;

            &:hover {
                border: none!important;
                text-decoration: none;
            }
            &.number {
                width: 44px;
            }
        }

        .red {background-color: rgba(213, 33, 0, 0.8);}
        .orange {background-color: rgba(255, 102, 0, 0.8);}
        .yellow {background-color: rgba(251, 199, 0, 0.8);}
        .green {background-color: rgba(106, 166, 59, 0.8);}
        .dark-green {background-color: rgba(0, 102, 0, 0.8);}
        .blue {background-color: rgba(2, 146, 192, 0.8);}
        .blue-main {background-color: rgba(80, 53, 135, 0.8);}
        .blue-dark {background-color: rgba(2, 41, 255, 0.8);}
        .purple {background-color: rgba(81, 34, 180, 0.8);}
    }
}

.rr-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
}
.rr-icon.remove-circle:before {
    content: "\e088";
}
.rr-icon:empty {
    width: 1em;
}