/* Redeclared variables */

@fa-font-path: "./../components/font-awesome/fonts";

//** Load fonts from this directory.
@icon-font-path: "./../components/bootstrap/fonts/";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

//** Background color for `<body>`.
@body-bg: #190D12;
@gray-light: #eeeeee;

@brand-primary: #5122B4;
@brand-danger: #D52100;

//** Number of columns in the grid.
@grid-columns: 15;

// Large screen / wide desktop
@container-large-desktop: 100%!important;

// Basics of a navbar
@navbar-height: 50px;
@navbar-default-bg: #231B1E;
@navbar-margin-bottom: 0px;

@navbar-default-link-color: #0292C0;
@navbar-default-link-hover-color: #0E0E0E;
@navbar-default-link-active-color: #0E0E0E;
@navbar-default-link-active-bg: transparent;

//=== Shared nav styles
@nav-link-padding: 10px 5px;

//== Wells
@well-bg: #f2f2f2;
@well-border: none;

//== Modals
//** Padding applied to the modal title
@modal-title-padding: 0px;
//** Padding applied to the modal body
@modal-inner-padding: 15px 40px;
//** Modal backdrop background color
@modal-backdrop-bg:           #fff;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .9;
//** Modal header border color
@modal-header-border-color:   transparent;
